{
	"name": "abso",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.16.0",
		"astro": "^2.0.10",
		"locomotive-scroll": "^4.1.4",
		"progressbar.js": "^1.1.0",
		"typed.js": "^2.0.15"
	}
}
